server.port=8200
server.servlet.context-path=/Demo

db.datasource.url=jdbc:sqlserver://C9:1433;DatabaseName=ANGULARAPP;
#db.datasource.url=jdbc:sqlserver://CHEGUS11:1433;DatabaseName=RIPlatForm;
db.datasource.username=sa
db.datasource.password=DBa@chegus16
db.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jpa.show-sql=false
db.jpa.format-sql=false
db.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
entitymanager.packagesToScan: com.*
log4j.logger.org.hibernate=INFO
server.error.whitelabel.enabled=false
